# Babyweather

./: MyBabyWeather UI Design.pptx  README.md
WeatherMama/: settings.gradle
WeatherMama/app/: build.gradle
WeatherMama/app/src/androidTest/java/com/example/WeatherMama/: ExampleInstrumentedTest.kt
WeatherMama/app/src/main/: AndroidManifest.xml
WeatherMama/app/src/main/java/com/example/WeatherMama/: MainActivity.kt
WeatherMama/app/src/main/res/layout/: activity_main.xml
WeatherMama/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherMama/: HourlyWeather.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_bg.xml  my_border.xml
app/src/main/res/layout/: activity_main.xml  hourly.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/WeatherMama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
