<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/addressContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/address"
                android:text="Location"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/updated_at"
                android:textSize="14sp"
                android:text="Updated at"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherContainer"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="90dp">

            </Space>
            <ImageView
                android:id="@+id/weatherIconContainer"
                android:src="@drawable/a10d4x"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center">

            </ImageView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp">

            </Space>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/temp"
                android:textSize="80sp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/feelsLike"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="Feels like"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <Space android:layout_width="wrap_content"
                android:layout_height="15dp">

            </Space>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temp_min"
                    android:text="Min temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <Space android:layout_width="50dp"
                android:layout_height="wrap_content"></Space>

                <TextView
                    android:id="@+id/temp_max"
                    android:text="Max temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <Space android:layout_width="wrap_content"
                android:layout_height="25dp">

            </Space>

        </LinearLayout>
        <Space android:layout_width="wrap_content"
            android:layout_height="15dp">

        </Space>
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/my_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Space android:layout_height="10dp"
                        android:layout_width="wrap_content">

                    </Space>

                    <TextView
                        android:id="@+id/innerlayer"
                        android:textSize="15dp"
                        android:text="Inner Layer"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                        <Space android:layout_height="10dp"
                        android:layout_width="wrap_content">

                        </Space>
                    <ImageView
                        android:id="@+id/innerlayerImageView"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bl5orless">

                    </ImageView>
                    <Space android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>

                <Space android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/my_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Space android:layout_height="10dp"
                        android:layout_width="wrap_content">

                    </Space>
                    <TextView
                        android:id="@+id/secondlayer"
                        android:textSize="15dp"
                        android:text="2nd Layer"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Space android:layout_height="10dp"
                        android:layout_width="wrap_content">
                    </Space>
                    <ImageView
                        android:id="@+id/secondlayerImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sl5orless">

                    </ImageView>
                    <Space android:layout_width="wrap_content"
                        android:layout_height="15dp">
                    </Space>
                </LinearLayout>
                    <Space android:layout_width="10dp"
                    android:layout_height="wrap_content">
                    </Space>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1.05"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/my_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Space android:layout_height="10dp"
                        android:layout_width="wrap_content">

                    </Space>
                    <TextView
                        android:id="@+id/outerlayer"
                        android:textSize="15dp"
                        android:text="Outer Layer"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                        <Space android:layout_height="10dp"
                        android:layout_width="wrap_content">

                        </Space>
                    <ImageView
                        android:id="@+id/outerlayerImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ol5orless">

                    </ImageView>
                    <Space android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>
                <Space android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
                <Space android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"></Space>

        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
    <TextView
        android:id="@+id/errortext"
        android:layout_centerInParent="true"
        android:text="Somehting went wrong"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>