<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/weatherContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading location"
                android:textSize="24dp">

            </TextView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="1dp">

            </Space>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..."
                android:textSize="22dp">

            </TextView>

            <ImageView
                android:id="@+id/weatherIconContainer"
                android:layout_width="82dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:src="@drawable/a10d4x">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherContainer"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading status"
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="64dp"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="25dp">

            </TextView>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:orientation="vertical"
                android:text="..."
                android:textSize="70sp">

            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Feels like"
                android:textSize="16dp">

            </TextView>

                    </RelativeLayout>
        <!--
                            <LinearLayout
                                android:id="@+id/hourlyIconsLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/detailsContainer"
                                android:layout_below="@+id/overviewContainer"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:weightSum="6">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon0"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp0"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content">

                                </Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"></Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"></Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"></Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"></Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon5"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"></Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"></Space>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/time7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="4pm"
                                        android:textSize="12dp">

                                    </TextView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp"></Space>

                                    <ImageView
                                        android:id="@+id/icon7"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bl15lesstop">

                                    </ImageView>

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="5dp">

                                    </Space>

                                    <TextView
                                        android:id="@+id/temp7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:gravity="center"
                                        android:text="8°C"
                                        android:textSize="12dp">

                                    </TextView>
                                </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>


                </LinearLayout>
        -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/detailsContainer"
            android:layout_below="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/hourly"/>



        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yourbabysoutfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your baby's outfit today:"
                android:textSize="18dp">

            </TextView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/innerlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INNER LAYER"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/secondlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SECOND LAYER"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/outerlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OUTER LAYER"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="1dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bl15lesstop">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></Space>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sl5lesstop">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ol5orless">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bl15lessbottom">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sl5lessbottom">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp">

                    </Space>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ol5orless">

                    </ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">

                    </Space>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
    <TextView
        android:id="@+id/errortext"
        android:layout_centerInParent="true"
        android:text="Somehting went wrong"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>