<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/hourlyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="4pm"
            android:textSize="12dp">

        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bl15lesstop">

        </ImageView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp">

        </Space>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="8°C"
            android:textSize="12dp">
        </TextView>
    </LinearLayout>
</LinearLayout>